<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
</head>
<body>
    <h1>My First Steps in git</h1>
    <p>I hope to learn git quickly like a pro!!!</p>
    <p>Changes for BCL-1210</p>
    <p>this is a change for BCL-1210</p>
    <p>this is a change from mac for BCL-1210</p>
    <p>this is a change from mac for BCL-1210. New features.</p>
    <p>this is a change from windows for BCL-1210. 1 more change</p>
    <button id="button-alert" onclick="openAlert()">Click me!</button>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
